PRUEBA: 01_sin_limitacion_120bytes
sáb 16 may 2026 13:43:30 CEST

Estado tc:
qdisc noqueue 0: root refcnt 2 

Ping 120 bytes M2
PING 2001:720:1d10:fff0:216:3eff:fe97:d4e3(2001:720:1d10:fff0:216:3eff:fe97:d4e3) 120 data bytes
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=1 ttl=64 time=0.040 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=2 ttl=64 time=0.126 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=3 ttl=64 time=0.073 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=4 ttl=64 time=0.064 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=5 ttl=64 time=0.059 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=6 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=7 ttl=64 time=0.061 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=8 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=9 ttl=64 time=0.067 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=10 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=11 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=12 ttl=64 time=0.057 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=13 ttl=64 time=0.061 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=14 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=15 ttl=64 time=0.060 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=16 ttl=64 time=0.066 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=17 ttl=64 time=0.066 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=18 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=19 ttl=64 time=0.080 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=20 ttl=64 time=0.068 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=21 ttl=64 time=0.066 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=22 ttl=64 time=0.060 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=23 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=24 ttl=64 time=0.061 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=25 ttl=64 time=0.061 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=26 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=27 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=28 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=29 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=30 ttl=64 time=0.066 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=31 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=32 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=33 ttl=64 time=0.070 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=34 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=35 ttl=64 time=0.061 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=36 ttl=64 time=0.070 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=37 ttl=64 time=0.078 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=38 ttl=64 time=0.068 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=39 ttl=64 time=0.066 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=40 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=41 ttl=64 time=0.060 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=42 ttl=64 time=0.060 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=43 ttl=64 time=0.059 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=44 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=45 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=46 ttl=64 time=0.060 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=47 ttl=64 time=0.060 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=48 ttl=64 time=0.067 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=49 ttl=64 time=0.160 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe97:d4e3: icmp_seq=50 ttl=64 time=0.043 ms

--- 2001:720:1d10:fff0:216:3eff:fe97:d4e3 ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 5097ms
rtt min/avg/max/mdev = 0.040/0.066/0.160/0.017 ms

Ping 120 bytes M3
PING 2001:720:1d10:fff0:216:3eff:fe4f:b1a8(2001:720:1d10:fff0:216:3eff:fe4f:b1a8) 120 data bytes
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=1 ttl=64 time=0.045 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=2 ttl=64 time=0.066 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=3 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=4 ttl=64 time=0.061 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=5 ttl=64 time=0.060 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=6 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=7 ttl=64 time=0.073 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=8 ttl=64 time=0.068 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=9 ttl=64 time=0.064 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=10 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=11 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=12 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=13 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=14 ttl=64 time=0.074 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=15 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=16 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=17 ttl=64 time=0.130 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=18 ttl=64 time=0.088 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=19 ttl=64 time=0.056 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=20 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=21 ttl=64 time=0.076 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=22 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=23 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=24 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=25 ttl=64 time=0.076 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=26 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=27 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=28 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=29 ttl=64 time=0.058 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=30 ttl=64 time=0.061 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=31 ttl=64 time=0.064 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=32 ttl=64 time=0.061 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=33 ttl=64 time=0.068 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=34 ttl=64 time=0.070 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=35 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=36 ttl=64 time=0.061 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=37 ttl=64 time=0.069 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=38 ttl=64 time=0.073 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=39 ttl=64 time=0.068 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=40 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=41 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=42 ttl=64 time=0.064 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=43 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=44 ttl=64 time=0.066 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=45 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=46 ttl=64 time=0.065 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=47 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=48 ttl=64 time=0.063 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=49 ttl=64 time=0.062 ms
128 bytes from 2001:720:1d10:fff0:216:3eff:fe4f:b1a8: icmp_seq=50 ttl=64 time=0.062 ms

--- 2001:720:1d10:fff0:216:3eff:fe4f:b1a8 ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 5090ms
rtt min/avg/max/mdev = 0.045/0.066/0.130/0.010 ms
