PRUEBA: 02_ancho_banda_100kbit_1024bytes
sáb 16 may 2026 13:39:45 CEST

Estado tc:
qdisc tbf 8003: root refcnt 2 rate 100Kbit burst 1Kb lat 1s 

Ping 1024 bytes M2
PING 2001:720:1d10:fff0:216:3eff:fe97:d4e3(2001:720:1d10:fff0:216:3eff:fe97:d4e3) 1024 data bytes

--- 2001:720:1d10:fff0:216:3eff:fe97:d4e3 ping statistics ---
50 packets transmitted, 0 received, 100% packet loss, time 5098ms


Ping 1024 bytes M3
PING 2001:720:1d10:fff0:216:3eff:fe4f:b1a8(2001:720:1d10:fff0:216:3eff:fe4f:b1a8) 1024 data bytes

--- 2001:720:1d10:fff0:216:3eff:fe4f:b1a8 ping statistics ---
50 packets transmitted, 0 received, 100% packet loss, time 5097ms

