PRUEBA: 02_iperf_tcp_m3
sáb 16 may 2026 14:02:25 CEST
Connecting to host 2001:720:1d10:fff0:216:3eff:fe4f:b1a8, port 5201
[  5] local 2001:720:1d10:fff0:0:1:0:2 port 34318 connected to 2001:720:1d10:fff0:216:3eff:fe4f:b1a8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec  1.94 GBytes  16.2 Gbits/sec    0   4.58 MBytes       
[  5]   1.03-2.00   sec  1.83 GBytes  16.2 Gbits/sec    0   4.58 MBytes       
[  5]   2.00-3.00   sec  1.41 GBytes  12.1 Gbits/sec    0   4.58 MBytes       
[  5]   3.00-4.04   sec  1.77 GBytes  14.6 Gbits/sec    0   4.58 MBytes       
[  5]   4.04-5.00   sec  1.72 GBytes  15.3 Gbits/sec    0   4.58 MBytes       
[  5]   5.00-6.00   sec  1.93 GBytes  16.5 Gbits/sec    0   4.58 MBytes       
[  5]   6.00-7.00   sec  2.06 GBytes  17.7 Gbits/sec    0   4.58 MBytes       
[  5]   7.00-8.00   sec  1.94 GBytes  16.7 Gbits/sec    0   4.58 MBytes       
[  5]   8.00-9.00   sec  2.07 GBytes  17.8 Gbits/sec    0   4.58 MBytes       
[  5]   9.00-10.00  sec  1.56 GBytes  13.4 Gbits/sec    0   4.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.2 GBytes  15.7 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  18.2 GBytes  15.7 Gbits/sec                  receiver

iperf Done.
