PRUEBA: 01_iperf_tcp_m2
sáb 16 may 2026 14:01:39 CEST
Connecting to host 2001:720:1d10:fff0:216:3eff:fe97:d4e3, port 5201
[  5] local 2001:720:1d10:fff0:0:1:0:2 port 37962 connected to 2001:720:1d10:fff0:216:3eff:fe97:d4e3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.73 GBytes  14.8 Gbits/sec    0   3.92 MBytes       
[  5]   1.00-2.00   sec  1.86 GBytes  16.0 Gbits/sec    2   3.92 MBytes       
[  5]   2.00-3.00   sec  2.03 GBytes  17.4 Gbits/sec    2   3.92 MBytes       
[  5]   3.00-4.00   sec  1.63 GBytes  14.0 Gbits/sec    0   3.92 MBytes       
[  5]   4.00-5.00   sec  1.79 GBytes  15.3 Gbits/sec    1   3.92 MBytes       
[  5]   5.00-6.00   sec  2.00 GBytes  17.2 Gbits/sec    2   3.92 MBytes       
[  5]   6.00-7.00   sec  1.66 GBytes  14.2 Gbits/sec    1   3.92 MBytes       
[  5]   7.00-8.00   sec  1.61 GBytes  13.9 Gbits/sec    0   3.92 MBytes       
[  5]   8.00-9.00   sec  1.97 GBytes  16.9 Gbits/sec    2   3.92 MBytes       
[  5]   9.00-10.00  sec  1.98 GBytes  17.0 Gbits/sec    2   3.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.3 GBytes  15.7 Gbits/sec   12             sender
[  5]   0.00-10.02  sec  18.3 GBytes  15.6 Gbits/sec                  receiver

iperf Done.
