PRUEBA: 03_iperf_udp_m2_100mbit
sáb 16 may 2026 14:03:58 CEST
Connecting to host 2001:720:1d10:fff0:216:3eff:fe97:d4e3, port 5201
[  5] local 2001:720:1d10:fff0:0:1:0:2 port 57785 connected to 2001:720:1d10:fff0:216:3eff:fe97:d4e3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.8 MBytes  98.3 Mbits/sec  10201  
[  5]   1.00-2.01   sec  12.0 MBytes   100 Mbits/sec  10395  
[  5]   2.01-3.00   sec  11.9 MBytes   100 Mbits/sec  10295  
[  5]   3.00-4.00   sec  12.1 MBytes   101 Mbits/sec  10474  
[  5]   4.00-5.01   sec  11.9 MBytes  98.6 Mbits/sec  10305  
[  5]   5.01-6.02   sec  12.0 MBytes   100 Mbits/sec  10400  
[  5]   6.02-7.01   sec  11.9 MBytes   101 Mbits/sec  10329  
[  5]   7.01-8.01   sec  11.9 MBytes  99.1 Mbits/sec  10292  
[  5]   8.01-9.00   sec  11.8 MBytes   100 Mbits/sec  10265  
[  5]   9.00-10.01  sec  12.1 MBytes   100 Mbits/sec  10464  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   119 MBytes  99.8 Mbits/sec  0.000 ms  0/103420 (0%)  sender
[  5]   0.00-10.03  sec  66.9 MBytes  55.9 Mbits/sec  1.006 ms  45357/103420 (44%)  receiver

iperf Done.
