PRUEBA: 05_iperf_udp_m2_10mbit
sáb 16 may 2026 14:06:35 CEST
Connecting to host 2001:720:1d10:fff0:216:3eff:fe97:d4e3, port 5201
[  5] local 2001:720:1d10:fff0:0:1:0:2 port 52554 connected to 2001:720:1d10:fff0:216:3eff:fe97:d4e3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  1035  
[  5]   1.00-2.00   sec  1.19 MBytes  9.99 Mbits/sec  1034  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  1035  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  1035  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  1035  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  1035  
[  5]   6.00-7.00   sec  1.19 MBytes  9.99 Mbits/sec  1034  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  1035  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  1035  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  1035  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/10348 (0%)  sender
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.022 ms  0/10348 (0%)  receiver

iperf Done.
