PRUEBA: 07_iperf_udp_m2_50mbit
sáb 16 may 2026 14:07:48 CEST
Connecting to host 2001:720:1d10:fff0:216:3eff:fe97:d4e3, port 5201
[  5] local 2001:720:1d10:fff0:0:1:0:2 port 58207 connected to 2001:720:1d10:fff0:216:3eff:fe97:d4e3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.88 MBytes  49.2 Mbits/sec  5104  
[  5]   1.00-2.00   sec  5.97 MBytes  50.0 Mbits/sec  5178  
[  5]   2.00-3.00   sec  5.95 MBytes  50.0 Mbits/sec  5169  
[  5]   3.00-4.00   sec  5.95 MBytes  50.0 Mbits/sec  5169  
[  5]   4.00-5.00   sec  5.97 MBytes  50.0 Mbits/sec  5179  
[  5]   5.00-6.00   sec  5.95 MBytes  49.9 Mbits/sec  5163  
[  5]   6.00-7.01   sec  6.01 MBytes  50.1 Mbits/sec  5221  
[  5]   7.01-8.01   sec  5.96 MBytes  50.0 Mbits/sec  5174  
[  5]   8.01-9.00   sec  5.92 MBytes  50.0 Mbits/sec  5136  
[  5]   9.00-10.00  sec  6.04 MBytes  50.8 Mbits/sec  5243  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  59.6 MBytes  50.0 Mbits/sec  0.000 ms  0/51736 (0%)  sender
[  5]   0.00-10.00  sec  57.1 MBytes  47.9 Mbits/sec  0.003 ms  2181/51736 (4.2%)  receiver

iperf Done.
